{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "Game.Core",
        "Game.Runtime",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "VContainer",
        "UniTask",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
